GOOGLE_CLIENT_ID=147816423858-7rgu6oldr2414ifd6v0q6ucqu0bft4ie.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=JKSAFEFUEWNCFN398F29ICNI9H293H382C

DATABASE_URL='mysql://btri8ovgeuu6m728ecyq:pscale_pw_uzwtuSLEd0Tn0yAZJEAFxoXP8Buee0D7Ak1YrbYidjZ@us-east.connect.psdb.cloud/gerenciador-de-links?sslaccept=strict'
